REACT_APP_FIREBASE_API_KEY = "AIzaSyBaH4d3EaDJ2r0Ui0jhdaR-bJa7-UyuGHM"

REACT_APP_FIREBASE_AUTH_DOMAIN = "victory-exchange.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE_URL = "https://victory-exchange.firebaseio.com"

REACT_APP_FIREBASE_PROJECT_ID = "victory-exchange"

REACT_APP_FIREBASE_STORAGE_BUCKET = "victory-exchange.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1016845718798"

REACT_APP_FIREBASE_APP_ID = "1:1016845718798:web:ac6978003c5aa00f4e735f"

REACT_APP_GIPHY_API = "blKCb8PGWs0e4EtO2oYFZgZOdBjZxdyl"

REACT_APP_PIXABAY = "16632508-6012eaf3cd5721ff7e90be3b7"